{
  "name": "daily-rise",
  "version": "1.0.0",
  "description": "Daily Rise Habit Tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "Daily Rise",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.dailyrise.app",
    "productName": "Daily Rise",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*"
    ],
    "win": {
      "target": "portable",
      "sign": null
    },
    "publish": null
  }
}
